<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Channel</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="%PUBLIC_URL%/styles.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
